{
	"ConnectionStrings": {
		"VamBooru": ""
	},
	"VamBooru": {
		"ProjectsPath": "%TEMP%\\VamBooru"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"Authentication": {
		"Scheme": "AnonymousGuest",
		"GitHub": {
			"ClientId": "",
			"ClientSecret": ""
		}
	}
}
